# TestTaskMailru

TestTaskMailru/: TestTaskMailru.csproj  configWD.json  wd.config
TestTaskMailru/manager/: ConfigWD.cs  Driver.cs  FactoryWD.cs  configWD.json
TestTaskMailru/methods/: CommonMethods.cs  MailBoxPageMethods.cs  MainPageMethods.cs
TestTaskMailru/pages/: MailBoxPage.cs  MainPage.cs  Page.cs
TestTaskMailru/tests/: BaseTest.cs  TestBase.cs  TestCheckingMailDelivering.cs  TestSendReceiveMail.cs
